*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html
    overflow-x: hidden !important

body
    font-family: $font

.container-load
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: #333333
    color: #ffffff
    font-size: 24px